# WhoIsGayApi

./: GlobalUsings.cs  Program.cs  WhoIsGayApi.csproj  WhoIsGayApi.http  WhoIsGayApi.sln  appsettings.Development.json  appsettings.json
Classes/: AppDbContext.cs  KeycloakTokenService.cs  MessageConfiguration.cs  MessagesContext.cs  Node.cs  OrderConfiguration.cs  OrderContext.cs  Person.cs  PersonBuilder.cs  PersonConfiguration.cs  UserService.cs  WebSocketHandler.cs
Controllers/: AddOrderController.cs  AdminPanelController.cs  AuthContrtoller.cs  CallbackSupportController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  ProfileController.cs  RegistrationController.cs  SupportCallbackController.cs  SupportController.cs  SupportMessagesController.cs  TestController.cs
Interfaces/: INode.cs  IOrder.cs  IPerson.cs  IPersonBuilder.cs  IUser.cs  IUserService.cs
Models/: AllOrdersModel.cs  Message.cs  Order.cs
Models/Classes/: Admin.cs  AllPersonsModel.cs  AppDbContext.cs  FusionClientHolder.cs  KeycloakClient.cs  KeycloakTokenService.cs  KeycloakTokenTaker.cs  Node.cs  Person.cs  PersonConfiguration.cs  PersonContext.cs  User.cs  UserDto.cs  UserService.cs
Models/Interfaces/: INode.cs  IPerson.cs  IUser.cs  IUserService.cs
Properties/: launchSettings.json
